# bookingAppp

./: .gitignore  pom.xml  readme.md
src/main/java/pl/macia/multiplex/core/: JsonDateDeserialize.java  JsonDateSerialize.java  Movie.java  Person.java  Reservation.java  ReservationException.java  Room.java  Screening.java  Seat.java  TicketType.java
src/main/java/pl/macia/multiplex/servlets/: MoviesController.java  ReservationController.java  ScreeningController.java  ServerConfig.java
src/main/webapp/: index.html
src/test/java/booking/: CoreTests.java
